<style>
  .start-time-edit {
    float: left;
    display: inline-block;
    margin-right: 80px;
  }
  .end-time-edit {
    clear: left;
    display: inline-block;
    margin-right: 80px;
  }
  .btn {
    margin-right: 40px;
  }
</style>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


  <!-- <div class="form-group" style="margin-top:30px">
    <%= label f, :assignee_id, class: "control-label" %>
    <%= text_input f, :assignee_id, class: "form-control" %>
    <%= error_tag f, :assignee_id %>
  </div>

  <span style="font-size:12px"><%= link "Check Available Assignees", to: user_path(@conn, :index) %></span> -->

  <div class="start-time-edit">
    <div class="form-group"  style="margin-top:30px;">
      <%= label f, :start_year, class: "control-label" %>
      <%= select f, :start_year, 1970..2018, class: "form-control" %>
      <%= error_tag f, :start_year %>
    </div>

    <div class="form-group"  style="margin-top:30px;">
      <%= label f, :start_month, class: "control-label" %>
      <%= select f, :start_month, 1..12, class: "form-control" %>
      <%= error_tag f, :start_month %>
    </div>

    <div class="form-group"  style="margin-top:30px;">
      <%= label f, :start_day, class: "control-label" %>
      <%= select f, :start_day, 1..31, class: "form-control" %>
      <%= error_tag f, :start_day %>
    </div>

    <div class="form-group"  style="margin-top:30px;">
      <%= label f, :start_hour, class: "control-label" %>
      <%= select f, :start_hour, 0..23, class: "form-control" %>
      <%= error_tag f, :start_hour %>
    </div>
  </div>

  <div class="end-time-edit">
    <div class="form-group"  style="margin-top:30px;">
      <%= label f, :end_year, class: "control-label" %>
      <%= select f, :end_year, 1970..2018, class: "form-control" %>
      <%= error_tag f, :end_year %>
    </div>

    <div class="form-group"  style="margin-top:30px;">
      <%= label f, :end_month, class: "control-label" %>
      <%= select f, :end_month, 1..12, class: "form-control" %>
      <%= error_tag f, :end_month %>
    </div>

    <div class="form-group"  style="margin-top:30px;">
      <%= label f, :end_day, class: "control-label" %>
      <%= select f, :end_day, 1..31, class: "form-control" %>
      <%= error_tag f, :end_day %>
    </div>

    <div class="form-group"  style="margin-top:30px;">
      <%= label f, :end_hour, class: "control-label" %>
      <%= select f, :end_hour, 0..23, class: "form-control" %>
      <%= error_tag f, :end_hour %>
    </div>
  </div>

  <!-- <div class="form-group" style="margin-top:30px;">
    <%= label f, :is_finish, class: "control-label" %>
    <%= checkbox f, :is_finish, class: "checkbox" %>
    <%= error_tag f, :is_finish %>
  </div> -->
  <div class="form-group" style="margin-top:30px;">
    <%= submit "Submit", class: "btn btn-primary" %>
    <span><%= link "Back", to: task_path(@conn, :show, @task_id), class: "btn btn-primary" %></span>
  </div>
<% end %>
